{
    "development": {
      "username": "root",
      "password": "PASSWORD",
      "database": "Mark_Calc_app_database",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "PASSWORD",
      "database": "Mark_Calc_app_database",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "PASSWORD",
      "database": "Mark_Calc_app_database",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
}
